* {
  margin: 0;
  padding: 0;
}

.nav {
  background: #000;
  width: 92%;
  height: 125px;
  display: flex;
  flex-direction: row;
  place-items: center;
  padding: 0 57.5px;
  color: white;
  justify-content: space-between;
}
.nav logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: inherit;
}
.nav img {
  width: 200px;
  height: auto;
}
.nav .menu {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 25px;
}

.nav .menu a {
  padding: 10px 40px;
  background: red;
}

.nav .menu i {
    
  font-size: xx-large;
}
.nav .menu i,a:hover {
    cursor: pointer;
    
  }

.open-menu{
  background: #000;
  width: 75%;
  height:300px;
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  place-items: center;
 padding: 100px;
  z-index: 10;
  position: fixed;
  top: -800px;
  justify-content: space-between;
  transition: top 0.5s ease;
  visibility: hidden;
  opacity: 0;
}
.open-menu i{
  font-size: 350px;
  color: white;
}
.open-menu.show {
  display: flex;
  top: 0; 
  margin-top: 100px;
}
.open-menu i:hover{
  cursor: pointer;
}

.open-menu .list ul{
  color: white;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 30px;
  font-size: 40px;
}
.open-menu .list ul li{
  cursor: pointer;
}



.Event {
  background-color: #34000c;
  height: 100%;
  margin: 0;
}

.Events {
  background-color: #34000c;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.Events .subdiv {
  display: flex;
  flex-direction: column;
  margin: 100px;
}

.Events .main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px;
}

.Events .h1 {
  display: grid;
  grid-template-columns: repeat(6, 40px);
  grid-template-rows: repeat(3, 20px) repeat(2, 40px);
  align-self: flex-start;
  margin: 40px;
}

.Events .h1 .hash {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.Events .h1 .about {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.Events .h1 p {
  color: white;
  margin: 0;
  font-size: 65px;
  grid-column: 1 / 7;
  grid-row: 4 / 5;
}

.Events p {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
}

.Events .logos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 50px;
  padding: 10px;
}

.Events .logos img {
  height: 40px;
  width: 100px;
  color: white;
}
@media (max-width: 850px) {
  .Events .main {
    display: flex;
    flex-direction: column;
  }
  .Events .h1 {
    align-self: center;
  }
  .Events .logos img {
    width: 80px;
    margin: 15px;
  }
}
@media (max-width: 500px) {
  .Events p {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .Events p {
    margin: 5px;
    font-size: 12px;
    padding: 5px;
  }
  .Events .logos {
    height: auto;
    padding: 20px;
    margin-left: 57px;
    margin-right: 57px;
  }
  .Events .logos img {
    width: 60px;
    margin: 20px;
  }
}
@media (max-width: 350px) {
  .Events p {
    font-size: 11px;
  }
}

/* Worshops */
.workshop {
  background-image: url(img/Rectangle\ 90.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  padding: 50px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.workshop .heading {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(8, 40px);
  grid-template-rows: repeat(4, 30px);
  align-self: flex-end;
}
.heading .hash {
  grid-column: 6/7;
  grid-row: 1/2;
}
.heading .our {
  grid-row: 1/2;
  grid-column: 7/8;
  margin-left: 10px;
  margin-top: 10px;
}
.heading p {
  color: white;
  font-size: 50px;
  margin: 0;
  grid-row: 3/4;
  grid-column: 2/8;
}
.workshop .shops {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.shops .box {
  width: 300px;
  height: 280px;
  background-color: black;
  margin: 20px;
  border: gray solid 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.box h3 {
  font-family: "Clash Display", sans-serif;
  color: white;
  font-size: 36px;
  margin: 20px;
}
.box a {
  text-decoration: none;
  width: 170px;
  padding: 5px;
  text-align: center;
  background-color: #900022;
  color: white;
  font-size: 18px;
  margin: 20px;
}
.box a:hover {
  background-color: white;
  color: black;
  transition: 1s;
}
@media (max-width: 800px) {
  .shops .box {
    width: 40%;
  }
  .box h3 {
    font-size: 30px;
  }
}
@media (max-width: 620px) {
  .box h3 {
    font-size: 25px;
  }
  .box a {
    width: 70%;
  }
}
@media (max-width: 500px) {
  .workshop .heading {
    grid-template-columns: repeat(8, 30px);
    grid-template-rows: repeat(4, 30px);
    align-self: center;
  }
  .workshop .heading img {
    width: 60px;
  }
  .workshop .heading p {
    font-size: 40px;
  }

  .shops .box {
    width: 80%;
    height: 200px;
  }
}
@media (max-width: 300px) {
  .workshop .heading {
    grid-template-columns: repeat(8, 25px);
    grid-template-rows: repeat(4, 30px);
    align-self: center;
  }
  .workshop .heading img {
    width: 50px;
  }
  .workshop .heading p {
    font-size: 30px;
  }
}

/* Pricing */

.pricing {
  background-color: #34000c;
  height: 100%;
  padding: 50px;
  padding-bottom: 200px;
}

.pricing .heading {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(8, 40px);
  grid-template-rows: repeat(4, 30px);
  align-self: flex-start;
}
.pricing .heading .our {
  align-self: flex-start;
  margin-top: 10px;
}

.pricing .price-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 60px;
}
.price-cards .card {
  padding: 20px 0;
  font-family: "Poppins", sans-serif;
  margin: 60px 40px;
  color: white;
  width: 350px;
  height: 475px;
  background-color: black;
  margin: 20px;
  border: rgb(93, 93, 93) solid 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5px;
}

.price-cards .card a {
  margin: 30px 0;
  background: #900022;
  padding: 10px 55px;
  transition: all 1000ms;
  justify-self: baseline;
}

.price-cards .card a:hover {
  cursor: pointer;
  background: white;
  color: black;
}
.price-cards .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 600px) {
  .workshop .heading {
    grid-template-columns: repeat(8, 25px);
    grid-template-rows: repeat(4, 30px);
    align-self: center;
  }
  .workshop .heading img {
    width: 50px;
  }
  .workshop .heading p {
    font-size: 30px;
  }
}

/* Footer */
.footer {
  background: #000;
  font-family: "Poppins", sans-serif;
  height: 900px;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  width: 100%;
}
.footer img {
  translate: 0px -150px;
}

.footer-content {
  margin-top: 100px;
  display: flex;
  font-family: "Poppins", sans-serif;
  width: 100%;
  bottom: 0;
  gap: 200px;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-content p {
  color: rgb(134, 134, 134);
  font-size: small;
  margin-top: 20px;
}
.footer .rights {
  margin-top: 20px;
  display: flex;
  width: 88%;
  flex-direction: row;
  justify-content: space-between;
}
